Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: D:/Pendsa/Projekte/Avalon/Layout/16-chip-board/Avalon16.dri

 Date              : 29.11.2013 13:07:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   141
 T02   0.0157inch   208
 T03   0.0236inch   283
 T04   0.0320inch     3
 T05   0.0354inch     2
 T06   0.0400inch     6
 T07   0.0512inch    20
 T08   0.0551inch     3
 T09   0.0748inch     6
 T10   0.1181inch     2
 T11   0.1260inch     4

Total number of drills: 678

Plotfiles:

 D:/Pendsa/Projekte/Avalon/Layout/16-chip-board/Avalon16.drd
